<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listas con estilo</title>
    <style>
           .primera li{
               list-style-type: circle;
           }
           .segunda li{
               list-style-type: square;
               color: #19ac67;
           }
           #griega{
               list-style-type: lower-greek;
           }
           .romana{
               list-style-type: upper-roman;
               color: #4CAF50;
           }
        a:link, a:visited{
            color: #feab5a; font-size: 20px;font-family: "Adobe Ming Std L";
        }
        a:hover{
            font-size: 30px;
        }
        a:active{
            color: chartreuse;
        }
    </style>
</head>
<body>

<ul class="primera">
    <li>Elemento1</li>
    <li>Elemento 2</li>
</ul>
<ul class="segunda">
    <li>Elemento1</li>
    <li>Elemento 2</li>
</ul>

<ol id="griega">
    <li>Elemento 1</li>
    <li>Elemento 2</li>
</ol>
<ol class="romana">
    <li>Elemento 1</li>
    <li>Elemento 2</li>
</ol>

<a href="LISTAS%20CON%20ESTILO.html"> Pagina Listas</a>


</body>
</html>